src/pug/index.pug
doctype html
html(lang="en")
  include ./partials/header
  body.relative
    // .placeholder.card.absolute.top-0.left-0.bg-red.o-10
    .card.oh
      .flrnw.h-50
        .picture.fln.w-third.bg-contain.bg-top(style="background-image:url('./img/rudolf.jpg')")
        .fla.flrnw
          .fla.flcnw
            .fln.flrnw
              .name.fln.bg-black.white.caslon.f3.ph2.pv1 Rudolf
              .fla.flrnw.flrar.pr2
                .pace.fln.relative.flc.w2.b.f4.mr2 4
                  .absolute.absolute-0.o-50.bg-contain.bg-center(style="background-image:url('./img/icons/pace.png')")
                .charisma.fln.relative.flc.w2.b.f4 +2
                  .absolute.absolute-0.o-50.bg-contain.bg-center(style="background-image:url('./img/icons/charisma.png')")
            .fla.flrnw
              .fln.flcnw.flcspa.w3
                .parry.fln.h-50.relative.flrw.flrspa
                  .absolute.absolute-0.o-50.bg-contain.bg-center(style="background-image:url('./img/icons/parry.png')")
                  .fln.flc.b.f4.miw-50 8
                  .fln.flc.b.f4.miw-50 12
                .toughness.fln.h-50.relative.flrw.flrspa
                  .absolute.absolute-0.o-50.bg-contain.bg-center(style="background-image:url('./img/icons/toughness.png')")
                  .fln.flc.b.f4.miw-50 8
                  .fln.flc.b.f4.miw-50 12
                  .fln.flc.b.f4.miw-50 16
              .fla.flcnw.pt1.pr1.pl1
                .fight-stats.fln.flcnw.flccv
                  .fln.flrnw.mb1
                    .fln.w2.bg-contain.bg-center(style="background-image:url('./img/icons/fighting.png')")
                    .fln.ph1.w2 D10
                    .fln.ph1 D8 + D10
                  .fln.flrnw.mb1
                    .fln.w2.bg-contain.bg-center(style="background-image:url('./img/icons/shooting.png')")
                    .fln.ph1.w2 D8
                    .fln.ph1 2D6
                  // .fln.flrnw.mb1
                  //   .fln.w2.bg-contain.bg-center(style="background-image:url('./img/icons/spellcasting.png')")
                  //   .fln.ph1 D6
                  //   .fln.ph1 2D6
                .skills.fln.flrw.flral.mta
                  .fln.mr1.flc
                    .ph1 Guts D10
                  .fln.mr1.flc
                    .ph1 Intimidation D8
                  .fln.mr1.flc
                    .ph1 Notice D10
                  .fln.mr1.flc
                    .ph1 Riding D8
                  .fln.mr1.flc
                    .ph1 Stealth D6
                  .fln.mr1.flc
                    .ph1 Persuasion D8
                  .fln.mr1.flc
                    .ph1 Knowledge (Battle) D8

          .stats.fln.flcnw.flcspa
            .agility.fla.ph1.bg-gold.bt.bl.bb.bw1.b--black-60.br-pill.br--left.flrnw.flc
              .fln.b.navy.small-caps AG
              .fln.pl1.near-black D8
            .smarts.fla.ph1.bg-gold.bt.bl.bb.bw1.b--black-60.br-pill.br--left.flrnw.flc
              .fln.b.navy.small-caps SM
              .fln.pl1.near-black D8
            .spirit.fla.ph1.bg-gold.bt.bl.bb.bw1.b--black-60.br-pill.br--left.flrnw.flc
              .fln.b.navy.small-caps SP
              .fln.pl1.near-black D8
            .strength.fla.ph1.bg-gold.bt.bl.bb.bw1.b--black-60.br-pill.br--left.flrnw.flc
              .fln.b.navy.small-caps ST
              .fln.pl1.near-black D10
            .vigor.fla.ph1.bg-gold.bt.bl.bb.bw1.b--black-60.br-pill.br--left.flrnw.flc
              .fln.b.navy.small-caps VI
              .fln.pl1.near-black D8

      .h-50.flrnw.f6
        .fla.flcnw.flcspb.pa2
          .mb1
            .b.di Description: 
            .di Roux. Costaud. Sourcils froncés. Boite un peu.
          .mb1
            .b.di Roleplay: 
            .di Calme. Prudent. Parle peu. Écoute. Décision sans appel.
          .mb1
            .b.di Motivation: 
            .di Protéger ville et habitants. Justice: ce qui sépare les hommes du Chaos.
          .mb1
            .b.di Citation: 
            .di.i "Et vous, vous en pensez quoi ?" "Personne ne sort d'ici". "Trop dangereux". "Écoutons leur explication d'abord."
        .fln.w-third.flcnw.flcspb.pa2
          .mb1
            .b.di Special: 
            .di D8 check each wave, +1 card/success. +1 Shaken troops. D10 Wild Die when in group.
          .mb1
            .b.di Edges: 
            .di Tactician. Command. Leader of Men.
          .mb1
            .b.di Hindrances: 
            .di Cautious. Lame. Loyal.
          .mb1
            .b.di Gear: 
            .di Long Sword. Bow. Mail Armor.



// - Leader né
// - Voix calme et assurée, on l'écoute
// - A un mot pour tout le monde
// - Prudent, préfère défendre qu'attaquer
// - Écoute tout le monde avant de prendre une décision
// - Protégera sa ville et ses habitants au péril de sa vie

        .fla.w-50
          | details

src/pug/index.html
<!DOCTYPE html><html lang="en"><head><title>NPC Index Cards</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="./css/index.css"><link rel="shortcut icon" href="./favicon.ico"></head><body class="relative"><!-- .placeholder.card.absolute.top-0.left-0.bg-red.o-10--><div class="card oh"><div class="flrnw h-50"><div class="picture fln w-third bg-contain bg-top" style="background-image:url('./img/rudolf.jpg');"></div><div class="fla flrnw"><div class="fla flcnw"><div class="fln flrnw"><div class="name fln bg-black white caslon f3 ph2 pv1">Rudolf</div><div class="fla flrnw flrar pr2"><div class="pace fln relative flc w2 b f4 mr2">4<div class="absolute absolute-0 o-50 bg-contain bg-center" style="background-image:url('./img/icons/pace.png');"></div></div><div class="charisma fln relative flc w2 b f4">+2<div class="absolute absolute-0 o-50 bg-contain bg-center" style="background-image:url('./img/icons/charisma.png');"></div></div></div></div><div class="fla flrnw"><div class="fln flcnw flcspa w3"><div class="parry fln h-50 relative flrw flrspa"><div class="absolute absolute-0 o-50 bg-contain bg-center" style="background-image:url('./img/icons/parry.png');"></div><div class="fln flc b f4 miw-50">8</div><div class="fln flc b f4 miw-50">12</div></div><div class="toughness fln h-50 relative flrw flrspa"><div class="absolute absolute-0 o-50 bg-contain bg-center" style="background-image:url('./img/icons/toughness.png');"></div><div class="fln flc b f4 miw-50">8</div><div class="fln flc b f4 miw-50">12</div><div class="fln flc b f4 miw-50">16</div></div></div><div class="fla flcnw pt1 pr1 pl1"><div class="fight-stats fln flcnw flccv"><div class="fln flrnw mb1"><div class="fln w2 bg-contain bg-center" style="background-image:url('./img/icons/fighting.png');"></div><div class="fln ph1 w2">D10</div><div class="fln ph1">D8 + D10</div></div><div class="fln flrnw mb1"><div class="fln w2 bg-contain bg-center" style="background-image:url('./img/icons/shooting.png');"></div><div class="fln ph1 w2">D8</div><div class="fln ph1">2D6</div></div><!-- .fln.flrnw.mb1--><!--   .fln.w2.bg-contain.bg-center(style="background-image:url('./img/icons/spellcasting.png')")--><!--   .fln.ph1 D6--><!--   .fln.ph1 2D6--></div><div class="skills fln flrw flral mta"><div class="fln mr1 flc"><div class="ph1">Guts D10</div></div><div class="fln mr1 flc"><div class="ph1">Intimidation D8</div></div><div class="fln mr1 flc"><div class="ph1">Notice D10</div></div><div class="fln mr1 flc"><div class="ph1">Riding D8</div></div><div class="fln mr1 flc"><div class="ph1">Stealth D6</div></div><div class="fln mr1 flc"><div class="ph1">Persuasion D8</div></div><div class="fln mr1 flc"><div class="ph1">Knowledge (Battle) D8</div></div></div></div></div></div><div class="stats fln flcnw flcspa"><div class="agility fla ph1 bg-gold bt bl bb bw1 b--black-60 br-pill br--left flrnw flc"><div class="fln b navy small-caps">AG</div><div class="fln pl1 near-black">D8</div></div><div class="smarts fla ph1 bg-gold bt bl bb bw1 b--black-60 br-pill br--left flrnw flc"><div class="fln b navy small-caps">SM</div><div class="fln pl1 near-black">D8</div></div><div class="spirit fla ph1 bg-gold bt bl bb bw1 b--black-60 br-pill br--left flrnw flc"><div class="fln b navy small-caps">SP</div><div class="fln pl1 near-black">D8</div></div><div class="strength fla ph1 bg-gold bt bl bb bw1 b--black-60 br-pill br--left flrnw flc"><div class="fln b navy small-caps">ST</div><div class="fln pl1 near-black">D10</div></div><div class="vigor fla ph1 bg-gold bt bl bb bw1 b--black-60 br-pill br--left flrnw flc"><div class="fln b navy small-caps">VI</div><div class="fln pl1 near-black">D8</div></div></div></div></div><div class="h-50 flrnw f6"><div class="fla flcnw flcspb pa2"><div class="mb1"><div class="b di">Description: </div><div class="di">Roux. Costaud. Sourcils froncés. Boite un peu.</div></div><div class="mb1"><div class="b di">Roleplay: </div><div class="di">Calme. Prudent. Parle peu. Écoute. Décision sans appel.</div></div><div class="mb1"><div class="b di">Motivation: </div><div class="di">Protéger ville et habitants. Justice: ce qui sépare les hommes du Chaos.</div></div><div class="mb1"><div class="b di">Citation: </div><div class="di i">"Et vous, vous en pensez quoi ?" "Personne ne sort d'ici". "Trop dangereux". "Écoutons leur explication d'abord."</div></div></div><div class="fln w-third flcnw flcspb pa2"><div class="mb1"><div class="b di">Special: </div><div class="di">D8 check each wave, +1 card/success. +1 Shaken troops. D10 Wild Die when in group.</div></div><div class="mb1"><div class="b di">Edges: </div><div class="di">Tactician. Command. Leader of Men.</div></div><div class="mb1"><div class="b di">Hindrances: </div><div class="di">Cautious. Lame. Loyal.</div></div><div class="mb1"><div class="b di">Gear: </div><div class="di">Long Sword. Bow. Mail Armor.</div></div></div></div></div></body></html><!-- - Leader né--><!-- - Voix calme et assurée, on l'écoute--><!-- - A un mot pour tout le monde--><!-- - Prudent, préfère défendre qu'attaquer--><!-- - Écoute tout le monde avant de prendre une décision--><!-- - Protégera sa ville et ses habitants au péril de sa vie.fla.w-50
  | details-->
